apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: elasticsearch-demo-app-channel
  namespace: elasticsearch-demo-app
spec:
  pathname: 'https://github.com/awels/elasticsearch-acm.git'
  type: GitHub
