apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: elasticsearch-demo-app-placement
  namespace: elasticsearch-demo-app
spec:
  clusterSelector:
    matchLabels:
      cluster-role: primary
