apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: elasticsearch-demo-app            
  namespace: elasticsearch-demo-app
  labels:
    name: elasticsearch-demo-app
  annotations:
    apps.open-cluster-management.io/github-branch: main
    apps.open-cluster-management.io/github-path: app
spec:
  channel:  elasticsearch-demo-app/elasticsearch-demo-app-channel
  placement: 
    placementRef: 
      kind: PlacementRule
      name: elasticsearch-demo-app-placement
