apiVersion: v1
data:
  psk.txt: ODVjODM0NDJjMDNhZDFmMGU1MWM5NWU0MTc1NjUyMzU1OTZiNjIwMWY5ODlkMTU3MjkyZWE4NTNhM2MzNGZiOA==
kind: Secret
metadata:
  name: tls-key-secret-master00
  namespace: elasticsearch-demo-app
type: Opaque
---
apiVersion: v1
data:
  psk.txt: ZmYzMmM3MzEzMDYzZWI1MTc1MTNiOTIyNzE4YTVjZDlmY2FjZWU1ZTU0NGY3NzIyODBjMzk4NDA1MDhhYWJmZQo=
kind: Secret
metadata:
  name: tls-key-secret-data
  namespace: elasticsearch-demo-app
type: Opaque

